# Environment Config
# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# Get Client ID and secret from https://console.developers.google.com/apis/credentials
# Create credentisl for a new app, and configure an authorized redirect URL as:
# https:<glich project name>/login/google/return
# for example:
#     https://elder-spreadsheet.glitch.me/login/google/return

CLIENT_ID=
CLIENT_SECRET=

# The sheet key is taken from the spreadsheet URI

# For example:
# XXXXXXXXXXX from
# https://docs.google.com/spreadsheets/d/XXXXXXXXXXX/edit#gid=0
#
#SHEET_KEY=14PTAwtvGXXc46agwrRhL2FosUMJccuEehXkYxQlJZ6s

# note: .env is a shell file so there can't be spaces around =



BLOG_KEY=
SHEET_KEY=